<!DOCTYPE html>
<html>
     <head>
	      <title>The MINECRAFT app</title>
		  
		  <meta charset="UTF-8>
		  <meta name="author" content="Fame Keithlyn V. Tubice>
		  <meta name="keywords" content="Lab Exercise 1">
		  <meta name="date-submitted" content="08-3-2024">
	 </head>
     <body>
          <div>
                   <h1>The MINECRAFT app</h1>
		   <img src="Minecraft Profile.jpeg" alt="Minecraft logo" height="150px">
                   <p>Minecraft is a sandbox video game where players explore a procedurally generated world, gather resources, craft items, build structures, and survive against hostile creatures.</p>
          </div>
		  <span>
		       <h3>5 reasons why this game is my favorite:</h3>
			   <ul>
			       <li>The endless creativity and freedom of building anything you can imagine is incredibly liberating.</li>
				     <li>The sense of accomplishment from overcoming challenges and achieving goals in the game is deeply satisfying.</li>
				     <li>The diverse gameplay options, from exploration and resource gathering to combat and redstone engineering, keep things fresh and engaging.</li>
				     <li>The vibrant and welcoming community of players creates a supportive and fun environment to share experiences and learn from others.</li>
				      <li>The game's simple yet engaging mechanics, combined with its endless possibilities, make it accessible and enjoyable for players of all ages and skill levels.</li>
			   </ul>
		  </span>

	          <h3> Here are some screenshots of the game:</h3>
	          <img src=" lake view.jpeg" alt="Lake View" height="200px">
	          <img src="night view.jpeg" alt="Night view" heaight="200px">
	     
		  <p>Copyright &copy; Fame Keithlyn V. Tubice 9-Cesium</p>
     </body>
</html>
